<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

.box {
  width: 70px;
  text-align: center;
  position: relative;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: chocolate;
  z-index: -1;
}

.box span {
  display: inline-block;
}

.box.big {
  width: 200px;
  font-size: smaller;
}
/*      .box {
        display: inline-block;
        background: yellow;
        font-size: 24px;
        padding: 20px;
      }

      .padded {
        padding: 20px 60px;
      }

      .block .box {
        display: block;
        width: 300px;
        margin: 10px 0;
        font-size: 32px;
      }

      span {
        display: inline-block;
      }

      ul {
        width: 200px;
      }
      li {
        text-align: center;
        background-color: whitesmoke;
        list-style: none;
      }*/

    </style>
  </head>
  <body>
    <div class="box"><div class="backdrop"></div><h2><span>One</span> <span>two</span> <span>three</span></h2></div>
    <!-- <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul> -->
    <script src="../dist/browser.js"></script>
    <script>
setTimeout(() => {
        const elements = document.querySelectorAll('.backdrop, .box span')
        const animation = mjukna(Array.from(elements).map((element, index) => ({element, staggerBy: index* 100})));
document.querySelector('.box').classList.add('big')
        animation.execute();
}, 2000);

// setTimeout(() => {
//   mjukna(document.querySelectorAll('li'), { staggerBy: 80 });
//   document.querySelector('li').remove();
// }, 1000);
    </script>
  </body>
</html>





