<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />

    <style>
label {
  position: relative;
  display: inline-block;
}

input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

input[type="radio"] + div {
  padding: 4px;
  background: #cecece;
}

input[type="radio"]:checked + div {
  background: #00c719;
}

h5 {
  will-change: transform;
  display: inline-block;
  clear: both;
}

article {
  width: 50%;
  background: #cecece;
  padding: 6px;
  border: 1px sold whitesmoke;
  will-change: transform;
  overflow: auto;
}

article.font-small span {
  font-size: 14px;
}

article.font-medium span {
  font-size: 22px;
}

article.font-large span {
  font-size: 36px;
}

article.image-left img {
  float: left;
  width: 50%;
  margin: 10px;
}
article.image-right img {
  float: right;
  width: 50%;
  margin: 10px;
}
article.image-block img {
  display: block;
}

img {
  display: block;
  width: 100%;
  will-change: transform;
}

span {
  display: inline-block;
  will-change: transform;
}
    </style>
  </head>
  <body class="container">

    <fieldset>
      <legend>Font-size</legend>
      <label for="font-small">
        <input type="radio" name="font-size" id="font-small" value="font-small" checked><div>Small</div>
      </label>
      <label for="font-medium">
        <input type="radio" name="font-size" id="font-medium" value="font-medium"><div>Medium</div>
      </label>
      <label for="font-large">
        <input type="radio" name="font-size" id="font-large" value="font-large"><div>Large</div>
      </label>
    </fieldset>

    <fieldset>
      <legend>Box size</legend>
      <label for="width-half">
        <input type="radio" name="box-size" id="width-half" value="50%" checked><div>Half</div>
      </label>
      <label for="width-full">
        <input type="radio" name="box-size" id="width-full" value="100%"><div>Medium</div>
      </label>
    </fieldset>
    <fieldset>
      <legend>Image style</legend>
      <label for="float-left">
        <input type="radio" name="image-style" id="float-left" value="image-left"><div>Float left</div>
      </label>
      <label for="display-block">
        <input type="radio" name="image-style" id="display-block" value="image-block" checked><div>Block</div>
      </label>
      <label for="float-right">
        <input type="radio" name="image-style" id="float-right" value="image-right"><div><div>Float right</div>
      </label>
    </fieldset>

    <article class="card medium">
      <div class="card-body" id="root">
      </div>
    </article>
    <script src="../dist/browser.js"></script>
    <script src="./words.js"></script>
  </body>
</html>

